jdbc.driverClassName=com.mysql.jdbc.Driver

# 本地开发环境
jdbc.url=jdbc:mysql://192.168.47.128:3306/chaowan_admin?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456


#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc.maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=1000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc.removeAbandonedTimeout=180